kode Jadwal 
{id: 317, name: "Aceh Barat"},
                {id: 318, name: "Aceh Barat Daya"},
                {id: 319, name: "Aceh Besar"},
                {id: 320, name: "Aceh Jaya"},
                {id: 321, name: "Aceh Selatan"},
                {id: 322, name: "Aceh Singkil"},
                {id: 323, name: "Aceh Tamiang"},
                {id: 324, name: "Aceh Tengah"},
                {id: 325, name: "Aceh Tenggara"},
                {id: 326, name: "Aceh Timur"},
                {id: 327, name: "Aceh Utara"},
                {id: 329, name: "Agam"},
                {id: 330, name: "Alor"},
                {id: 1, name: "Ambarawa"},
                {id: 2, name: "Ambon"},
                {id: 3, name: "Amlapura"},
                {id: 4, name: "Amuntai"},
                {id: 5, name: "Argamakmur"},
                {id: 331, name: "Asahan"},
                {id: 332, name: "Asmat"},
                {id: 6, name: "Atambua"},
                {id: 7, name: "Babo"},
                {id: 333, name: "Badung"},
                {id: 8, name: "Bagan Siapiapi"},
                {id: 316, name: "Bahaur, Kalteng"},
                {id: 9, name: "Bajawa"},
                {id: 334, name: "Balangan"},
                {id: 10, name: "Balige"},
                {id: 11, name: "Balikpapan"},
                {id: 12, name: "Banda Aceh"},
                {id: 335, name: "Bandar Lampung"},
                {id: 13, name: "Bandarlampung"},
                {id: 14, name: "Bandung"},
                {id: 336, name: "Bandung Barat"},
                {id: 337, name: "Banggai"},
                {id: 338, name: "Banggai Kepulauan"},
                {id: 339, name: "Banggai Laut"},
                {id: 340, name: "Bangka"},
                {id: 341, name: "Bangka Barat"},
                {id: 342, name: "Bangka Selatan"},
                {id: 343, name: "Bangka Tengah"},
                {id: 15, name: "Bangkalan"},
                {id: 16, name: "Bangkinang"},
                {id: 17, name: "Bangko"},
                {id: 18, name: "Bangli"},
                {id: 19, name: "Banjar"},
                {id: 20, name: "Banjar Baru"},
                {id: 344, name: "Banjarbaru"},
                {id: 21, name: "Banjarmasin"},
                {id: 22, name: "Banjarnegara"},
                {id: 23, name: "Bantaeng"},
                {id: 24, name: "Banten"},
                {id: 25, name: "Bantul"},
                {id: 345, name: "Banyuasin"},
                {id: 346, name: "Banyumas"},
                {id: 26, name: "Banyuwangi"},
                {id: 27, name: "Barabai"},
                {id: 28, name: "Barito"},
                {id: 347, name: "Barito Kuala"},
                {id: 348, name: "Barito Selatan"},
                {id: 349, name: "Barito Timur"},
                {id: 350, name: "Barito Utara"},
                {id: 29, name: "Barru"},
                {id: 30, name: "Batam"},
                {id: 31, name: "Batang"},
                {id: 351, name: "Batanghari"},
                {id: 32, name: "Batu"},
                {id: 352, name: "Batu Bara"},
                {id: 33, name: "Baturaja"},
                {id: 34, name: "Batusangkar"},
                {id: 353, name: "Bau Bau"},
                {id: 35, name: "Baubau"},
                {id: 36, name: "Bekasi"},
                {id: 354, name: "Belitung"},
                {id: 355, name: "Belitung Timur"},
                {id: 356, name: "Belu"},
                {id: 357, name: "Bener Meriah"},
                {id: 37, name: "Bengkalis"},
                {id: 358, name: "Bengkayang"},
                {id: 38, name: "Bengkulu"},
                {id: 359, name: "Bengkulu Selatan"},
                {id: 360, name: "Bengkulu Tengah"},
                {id: 361, name: "Bengkulu Utara"},
                {id: 39, name: "Benteng"},
                {id: 362, name: "Berau"},
                {id: 40, name: "Biak"},
                {id: 363, name: "Biak Numfor"},
                {id: 41, name: "Bima"},
                {id: 42, name: "Binjai"},
                {id: 364, name: "Bintan"},
                {id: 43, name: "Bireuen"},
                {id: 44, name: "Bitung"},
                {id: 45, name: "Blitar"},
                {id: 46, name: "Blora"},
                {id: 365, name: "Boalemo"},
                {id: 47, name: "Bogor"},
                {id: 48, name: "Bojonegoro"},
                {id: 366, name: "Bolaang Mongondow"},
                {id: 367, name: "Bolaang Mongondow Selatan"},
                {id: 368, name: "Bolaang Mongondow Timur"},
                {id: 369, name: "Bolaang Mongondow Utara"},
                {id: 370, name: "Bombana"},
                {id: 49, name: "Bondowoso"},
                {id: 371, name: "Bone"},
                {id: 372, name: "Bone Bolango"},
                {id: 50, name: "Bontang"},
                {id: 373, name: "Boven Digoel"},
                {id: 51, name: "Boyolali"},
                {id: 52, name: "Brebes"},
                {id: 53, name: "Bukit Tinggi"},
                {id: 374, name: "Bukittinggi"},
                {id: 315, name: "Bula Sbt, Maluku"},
                {id: 375, name: "Buleleng"},
                {id: 54, name: "Bulukumba"},
                {id: 376, name: "Bulungan"},
                {id: 377, name: "Bungo"},
                {id: 55, name: "Buntok"},
                {id: 378, name: "Buol"},
                {id: 379, name: "Buru"},
                {id: 380, name: "Buru Selatan"},
                {id: 381, name: "Buton"},
                {id: 382, name: "Buton Selatan"},
                {id: 383, name: "Buton Tengah"},
                {id: 384, name: "Buton Utara"},
                {id: 56, name: "Cepu"},
                {id: 57, name: "Ciamis"},
                {id: 58, name: "Cianjur"},
                {id: 59, name: "Cibinong"},
                {id: 60, name: "Cilacap"},
                {id: 61, name: "Cilegon"},
                {id: 62, name: "Cimahi"},
                {id: 63, name: "Cirebon"},
                {id: 64, name: "Curup"},
                {id: 385, name: "Dairi"},
                {id: 386, name: "Deiyai"},
                {id: 387, name: "Deli Serdang"},
                {id: 65, name: "Demak"},
                {id: 66, name: "Denpasar"},
                {id: 67, name: "Depok"},
                {id: 388, name: "Dharmasraya"},
                {id: 68, name: "Dili"},
                {id: 389, name: "Dogiyai"},
                {id: 69, name: "Dompu"},
                {id: 70, name: "Donggala"},
                {id: 71, name: "Dumai"},
                {id: 390, name: "Empat Lawang"},
                {id: 72, name: "Ende"},
                {id: 73, name: "Enggano"},
                {id: 74, name: "Enrekang"},
                {id: 391, name: "Fak Fak"},
                {id: 75, name: "Fakfak"},
                {id: 392, name: "Flores Timur"},
                {id: 76, name: "Garut"},
                {id: 393, name: "Gayo Lues"},
                {id: 77, name: "Gianyar"},
                {id: 78, name: "Gombong"},
                {id: 79, name: "Gorontalo"},
                {id: 394, name: "Gorontalo Utara"},
                {id: 395, name: "Gowa"},
                {id: 80, name: "Gresik"},
                {id: 396, name: "Grobogan"},
                {id: 397, name: "Gunung Mas"},
                {id: 81, name: "Gunung Sitoli"},
                {id: 398, name: "Gunungkidul"},
                {id: 399, name: "Gunungsitoli"},
                {id: 400, name: "Halmahera Barat"},
                {id: 401, name: "Halmahera Selatan"},
                {id: 402, name: "Halmahera Tengah"},
                {id: 403, name: "Halmahera Timur"},
                {id: 404, name: "Halmahera Utara"},
                {id: 405, name: "Hulu Sungai Selatan"},
                {id: 406, name: "Hulu Sungai Tengah"},
                {id: 407, name: "Hulu Sungai Utara"},
                {id: 408, name: "Humbang Hasundutan"},
                {id: 409, name: "Indragiri Hilir"},
                {id: 410, name: "Indragiri Hulu"},
                {id: 82, name: "Indramayu"},
                {id: 411, name: "Intan Jaya"},
                {id: 309, name: "Jakarta Barat"},
                {id: 308, name: "Jakarta Pusat"},
                {id: 310, name: "Jakarta Selatan"},
                {id: 311, name: "Jakarta Timur"},
                {id: 312, name: "Jakarta Utara"},
                {id: 83, name: "Jambi"},
                {id: 84, name: "Jayapura"},
                {id: 412, name: "Jayawijaya"},
                {id: 85, name: "Jember"},
                {id: 413, name: "Jembrana"},
                {id: 86, name: "Jeneponto"},
                {id: 87, name: "Jepara"},
                {id: 88, name: "Jombang"},
                {id: 414, name: "Kab Timor Tengah Selatan"},
                {id: 89, name: "Kabanjahe"},
                {id: 415, name: "Kaimana"},
                {id: 90, name: "Kalabahi"},
                {id: 91, name: "Kalianda"},
                {id: 416, name: "Kampar"},
                {id: 92, name: "Kandangan"},
                {id: 417, name: "Kapuas"},
                {id: 418, name: "Kapuas Hulu"},
                {id: 93, name: "Karanganyar"},
                {id: 419, name: "Karangasem"},
                {id: 94, name: "Karawang"},
                {id: 420, name: "Karimun"},
                {id: 421, name: "Karo"},
                {id: 95, name: "Kasungan"},
                {id: 422, name: "Katingan"},
                {id: 423, name: "Kaur"},
                {id: 424, name: "Kayong Utara"},
                {id: 96, name: "Kayuagung"},
                {id: 97, name: "Kebumen"},
                {id: 98, name: "Kediri"},
                {id: 425, name: "Keerom"},
                {id: 99, name: "Kefamenanu"},
                {id: 100, name: "Kendal"},
                {id: 101, name: "Kendari"},
                {id: 328, name: "Kep. Seribu"},
                {id: 426, name: "Kep. Siau Tagulandang Biaro"},
                {id: 427, name: "Kepahiang"},
                {id: 428, name: "Kepulauan Anambas"},
                {id: 429, name: "Kepulauan Aru"},
                {id: 430, name: "Kepulauan Mentawai"},
                {id: 431, name: "Kepulauan Meranti"},
                {id: 432, name: "Kepulauan Sangihe"},
                {id: 433, name: "Kepulauan Selayar"},
                {id: 434, name: "Kepulauan Sula"},
                {id: 435, name: "Kepulauan Talaud"},
                {id: 436, name: "Kepulauan Tanimbar"},
                {id: 437, name: "Kepulauan Yapen"},
                {id: 438, name: "Kerinci"},
                {id: 102, name: "Kertosono"},
                {id: 103, name: "Ketapang"},
                {id: 104, name: "Kisaran"},
                {id: 105, name: "Klaten"},
                {id: 439, name: "Klungkung"},
                {id: 106, name: "Kolaka"},
                {id: 440, name: "Kolaka Timur"},
                {id: 441, name: "Kolaka Utara"},
                {id: 442, name: "Konawe"},
                {id: 443, name: "Konawe Kepulauan"},
                {id: 444, name: "Konawe Selatan"},
                {id: 445, name: "Konawe Utara"},
                {id: 107, name: "Kota Baru Pulau Laut"},
                {id: 108, name: "Kota Bumi"},
                {id: 109, name: "Kota Jantho"},
                {id: 446, name: "Kotabaru"},
                {id: 110, name: "Kotamobagu"},
                {id: 447, name: "Kotawaringin Barat"},
                {id: 448, name: "Kotawaringin Timur"},
                {id: 111, name: "Kuala Kapuas"},
                {id: 112, name: "Kuala Kurun"},
                {id: 113, name: "Kuala Pembuang"},
                {id: 114, name: "Kuala Tungkal"},
                {id: 449, name: "Kuantan Singingi"},
                {id: 450, name: "Kubu Raya"},
                {id: 115, name: "Kudus"},
                {id: 451, name: "Kulon Progo"},
                {id: 116, name: "Kuningan"},
                {id: 117, name: "Kupang"},
                {id: 118, name: "Kutacane"},
                {id: 452, name: "Kutai Barat"},
                {id: 453, name: "Kutai Kartanegara"},
                {id: 454, name: "Kutai Timur"},
                {id: 119, name: "Kutoarjo"},
                {id: 120, name: "Labuhan"},
                {id: 455, name: "Labuhan Batu"},
                {id: 456, name: "Labuhan Batu Selatan"},
                {id: 457, name: "Labuhan Batu Utara"},
                {id: 121, name: "Lahat"},
                {id: 458, name: "Lamandau"},
                {id: 122, name: "Lamongan"},
                {id: 459, name: "Lampung Barat"},
                {id: 460, name: "Lampung Selatan"},
                {id: 461, name: "Lampung Tengah"},
                {id: 462, name: "Lampung Timur"},
                {id: 463, name: "Lampung Utara"},
                {id: 464, name: "Landak"},
                {id: 465, name: "Langkat"},
                {id: 123, name: "Langsa"},
                {id: 466, name: "Lanny Jaya"},
                {id: 124, name: "Larantuka"},
                {id: 125, name: "Lawang"},
                {id: 467, name: "Lebak"},
                {id: 468, name: "Lebong"},
                {id: 469, name: "Lembata"},
                {id: 470, name: "Lhokseumawe"},
                {id: 126, name: "Lhoseumawe"},
                {id: 471, name: "Lima Puluh Kota"},
                {id: 127, name: "Limboto"},
                {id: 472, name: "Lingga"},
                {id: 473, name: "Lombok Barat"},
                {id: 474, name: "Lombok Tengah"},
                {id: 475, name: "Lombok Timur"},
                {id: 476, name: "Lombok Utara"},
                {id: 128, name: "Lubuk Basung"},
                {id: 129, name: "Lubuk Linggau"},
                {id: 130, name: "Lubuk Pakam"},
                {id: 131, name: "Lubuk Sikaping"},
                {id: 132, name: "Lumajang"},
                {id: 477, name: "Luwu"},
                {id: 478, name: "Luwu Timur"},
                {id: 479, name: "Luwu Utara"},
                {id: 133, name: "Luwuk"},
                {id: 134, name: "Madiun"},
                {id: 135, name: "Magelang"},
                {id: 136, name: "Magetan"},
                {id: 480, name: "Mahakam Ulu"},
                {id: 137, name: "Majalengka"},
                {id: 138, name: "Majene"},
                {id: 139, name: "Makale"},
                {id: 140, name: "Makassar"},
                {id: 481, name: "Malaka"},
                {id: 141, name: "Malang"},
                {id: 482, name: "Malinau"},
                {id: 483, name: "Maluku Barat Daya"},
                {id: 484, name: "Maluku Tengah"},
                {id: 485, name: "Maluku Tenggara"},
                {id: 486, name: "Mamasa"},
                {id: 487, name: "Mamberamo Raya"},
                {id: 488, name: "Mamberamo Tengah"},
                {id: 142, name: "Mamuju"},
                {id: 489, name: "Mamuju Tengah"},
                {id: 490, name: "Manado"},
                {id: 491, name: "Mandailing Natal"},
                {id: 492, name: "Manggarai"},
                {id: 493, name: "Manggarai Barat"},
                {id: 494, name: "Manggarai Timur"},
                {id: 143, name: "Manna"},
                {id: 144, name: "Manokwari"},
                {id: 495, name: "Manokwari Selatan"},
                {id: 496, name: "Mappi"},
                {id: 145, name: "Marabahan"},
                {id: 146, name: "Maros"},
                {id: 147, name: "Martapura Kalsel"},
                {id: 314, name: "Masamba, Sulsel"},
                {id: 148, name: "Masohi"},
                {id: 149, name: "Mataram"},
                {id: 150, name: "Maumere"},
                {id: 497, name: "Maybrat"},
                {id: 151, name: "Medan"},
                {id: 498, name: "Melawi"},
                {id: 152, name: "Mempawah"},
                {id: 153, name: "Menado"},
                {id: 154, name: "Mentok"},
                {id: 499, name: "Merangin"},
                {id: 155, name: "Merauke"},
                {id: 500, name: "Mesuji"},
                {id: 156, name: "Metro"},
                {id: 157, name: "Meulaboh"},
                {id: 501, name: "Mimika"},
                {id: 502, name: "Minahasa"},
                {id: 503, name: "Minahasa Selatan"},
                {id: 504, name: "Minahasa Tenggara"},
                {id: 505, name: "Minahasa Utara"},
                {id: 158, name: "Mojokerto"},
                {id: 506, name: "Morowali"},
                {id: 507, name: "Morowali Utara"},
                {id: 159, name: "Muara Bulian"},
                {id: 160, name: "Muara Bungo"},
                {id: 161, name: "Muara Enim"},
                {id: 162, name: "Muara Teweh"},
                {id: 508, name: "Muaro Jambi"},
                {id: 163, name: "Muaro Sijunjung"},
                {id: 509, name: "Muko Muko"},
                {id: 510, name: "Muna"},
                {id: 511, name: "Muna Barat"},
                {id: 164, name: "Muntilan"},
                {id: 512, name: "Murung Raya"},
                {id: 513, name: "Musi Banyuasin"},
                {id: 514, name: "Musi Rawas"},
                {id: 515, name: "Musi Rawas Utara"},
                {id: 165, name: "Nabire"},
                {id: 516, name: "Nagan Raya"},
                {id: 517, name: "Nagekeo"},
                {id: 518, name: "Natuna"},
                {id: 519, name: "Nduga"},
                {id: 166, name: "Negara"},
                {id: 520, name: "Ngada"},
                {id: 167, name: "Nganjuk"},
                {id: 168, name: "Ngawi"},
                {id: 521, name: "Nias"},
                {id: 522, name: "Nias Barat"},
                {id: 523, name: "Nias Selatan"},
                {id: 524, name: "Nias Utara"},
                {id: 169, name: "Nunukan"},
                {id: 525, name: "Ogan Ilir"},
                {id: 526, name: "Ogan Komering Ilir"},
                {id: 527, name: "Ogan Komering Ulu"},
                {id: 528, name: "Ogan Komering Ulu Selatan"},
                {id: 529, name: "Ogan Komering Ulu Timur"},
                {id: 170, name: "Pacitan"},
                {id: 171, name: "Padang"},
                {id: 530, name: "Padang Lawas"},
                {id: 531, name: "Padang Lawas Utara"},
                {id: 172, name: "Padang Panjang"},
                {id: 532, name: "Padang Pariaman"},
                {id: 173, name: "Padang Sidempuan"},
                {id: 533, name: "Padangsidimpuan"},
                {id: 534, name: "Pagar Alam"},
                {id: 174, name: "Pagaralam"},
                {id: 535, name: "Pahuwato"},
                {id: 175, name: "Painan"},
                {id: 536, name: "Pakpak Bharat"},
                {id: 176, name: "Palangkaraya"},
                {id: 177, name: "Palembang"},
                {id: 178, name: "Palopo"},
                {id: 179, name: "Palu"},
                {id: 180, name: "Pamekasan"},
                {id: 181, name: "Pandeglang"},
                {id: 182, name: "Pangka_"},
                {id: 183, name: "Pangkajene Sidenreng"},
                {id: 184, name: "Pangkalan Bun"},
                {id: 185, name: "Pangkalpinang"},
                {id: 186, name: "Panyabungan"},
                {id: 187, name: "Pare"},
                {id: 188, name: "Parepare"},
                {id: 189, name: "Pariaman"},
                {id: 190, name: "Pasuruan"},
                {id: 191, name: "Pati"},
                {id: 192, name: "Payakumbuh"},
                {id: 193, name: "Pekalongan"},
                {id: 194, name: "Pekan Baru"},
                {id: 195, name: "Pemalang"},
                {id: 196, name: "Pematangsiantar"},
                {id: 197, name: "Pendopo"},
                {id: 198, name: "Pinrang"},
                {id: 199, name: "Pleihari"},
                {id: 200, name: "Polewali"},
                {id: 201, name: "Pondok Gede"},
                {id: 202, name: "Ponorogo"},
                {id: 203, name: "Pontianak"},
                {id: 204, name: "Poso"},
                {id: 205, name: "Prabumulih"},
                {id: 206, name: "Praya"},
                {id: 207, name: "Probolinggo"},
                {id: 208, name: "Purbalingga"},
                {id: 209, name: "Purukcahu"},
                {id: 210, name: "Purwakarta"},
                {id: 211, name: "Purwodadigrobogan"},
                {id: 212, name: "Purwokerto"},
                {id: 213, name: "Purworejo"},
                {id: 214, name: "Putussibau"},
                {id: 215, name: "Raha"},
                {id: 216, name: "Rangkasbitung"},
                {id: 217, name: "Rantau"},
                {id: 218, name: "Rantauprapat"},
                {id: 219, name: "Rantepao"},
                {id: 220, name: "Rembang"},
                {id: 221, name: "Rengat"},
                {id: 222, name: "Ruteng"},
                {id: 223, name: "Sabang"},
                {id: 224, name: "Salatiga"},
                {id: 225, name: "Samarinda"},
                {id: 313, name: "Sambas, Kalbar"},
                {id: 226, name: "Sampang"},
                {id: 227, name: "Sampit"},
                {id: 228, name: "Sanggau"},
                {id: 229, name: "Sawahlunto"},
                {id: 230, name: "Sekayu"},
                {id: 231, name: "Selong"},
                {id: 232, name: "Semarang"},
                {id: 233, name: "Sengkang"},
                {id: 234, name: "Serang"},
                {id: 235, name: "Serui"},
                {id: 236, name: "Sibolga"},
                {id: 237, name: "Sidikalang"},
                {id: 238, name: "Sidoarjo"},
                {id: 239, name: "Sigli"},
                {id: 240, name: "Singaparna"},
                {id: 241, name: "Singaraja"},
                {id: 242, name: "Singkawang"},
                {id: 243, name: "Sinjai"},
                {id: 244, name: "Sintang"},
                {id: 245, name: "Situbondo"},
                {id: 246, name: "Slawi"},
                {id: 247, name: "Sleman"},
                {id: 248, name: "Soasiu"},
                {id: 249, name: "Soe"},
                {id: 250, name: "Solo"},
                {id: 251, name: "Solok"},
                {id: 252, name: "Soreang"},
                {id: 253, name: "Sorong"},
                {id: 254, name: "Sragen"},
                {id: 255, name: "Stabat"},
                {id: 256, name: "Subang"},
                {id: 257, name: "Sukabumi"},
                {id: 258, name: "Sukoharjo"},
                {id: 259, name: "Sumbawa Besar"},
                {id: 260, name: "Sumedang"},
                {id: 261, name: "Sumenep"},
                {id: 262, name: "Sungai Liat"},
                {id: 263, name: "Sungai Penuh"},
                {id: 264, name: "Sungguminasa"},
                {id: 265, name: "Surabaya"},
                {id: 266, name: "Surakarta"},
                {id: 267, name: "Tabanan"},
                {id: 268, name: "Tahuna"},
                {id: 269, name: "Takalar"},
                {id: 270, name: "Takengon"},
                {id: 271, name: "Tamiang Layang"},
                {id: 272, name: "Tanah Grogot"},
                {id: 273, name: "Tangerang"},
                {id: 274, name: "Tanjung Balai"},
                {id: 275, name: "Tanjung Enim"},
                {id: 276, name: "Tanjung Pandan"},
                {id: 277, name: "Tanjung Pinang"},
                {id: 278, name: "Tanjung Redep"},
                {id: 279, name: "Tanjung Selor"},
                {id: 280, name: "Tapak Tuan"},
                {id: 281, name: "Tarakan"},
                {id: 282, name: "Tarutung"},
                {id: 283, name: "Tasikmalaya"},
                {id: 284, name: "Tebing Tinggi"},
                {id: 285, name: "Tegal"},
                {id: 286, name: "Temanggung"},
                {id: 287, name: "Tembilahan"},
                {id: 288, name: "Tenggarong"},
                {id: 289, name: "Ternate"},
                {id: 290, name: "Tolitoli"},
                {id: 291, name: "Tondano"},
                {id: 292, name: "Trenggalek"},
                {id: 293, name: "Tual"},
                {id: 294, name: "Tuban"},
                {id: 295, name: "Tulung Agung"},
                {id: 296, name: "Ujung Berung"},
                {id: 297, name: "Ungaran"},
                {id: 298, name: "Waikabubak"},
                {id: 299, name: "Waingapu"},
                {id: 300, name: "Wamena"},
                {id: 301, name: "Watampone"},
                {id: 302, name: "Watansoppeng"},
                {id: 303, name: "Wates"},
                {id: 304, name: "Wonogiri"},
                {id: 305, name: "Wonosari"},
                {id: 306, name: "Wonosobo"},
                {id: 307, name: "Yogyakarta"}
